CREATE TABLE currency (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    symbol TEXT NOT NULL,
    market_cap TEXT NOT NULL,
    price REAL NOT NULL,
    percent_change_1h REAL NOT NULL,
    percent_change_24h REAL NOT NULL,
    percent_change_30d REAL NOT NULL,
    percent_change_7d REAL NOT NULL
);

getCurrencies:
    SELECT * FROM currency;

addCurrency:
    INSERT OR REPLACE INTO currency(id, name, symbol, market_cap, price, percent_change_1h, percent_change_24h, percent_change_30d, percent_change_7d) VALUES ?;