# CryptoPrice

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/shahryar/cryptoprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahryar/cryptoprice/: CoroutineUtils.kt  CryptoPriceApplication.kt  CryptoPriceWidgetProvider.kt  WidgetHelper.kt
app/src/main/java/com/shahryar/cryptoprice/application/: Application.kt  Constant.kt  CryptoPriceApplication.kt  Modules.kt  Utils.kt
app/src/main/java/com/shahryar/cryptoprice/core/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/shahryar/cryptoprice/core/common/: BaseViewModel.kt  Constant.kt  DoubleExt.kt  Utils.kt
app/src/main/java/com/shahryar/cryptoprice/core/databinding/: BindingUtils.kt
app/src/main/java/com/shahryar/cryptoprice/core/di/: Modules.kt
app/src/main/java/com/shahryar/cryptoprice/core/mvvm/: SingleLiveEvent.kt
app/src/main/java/com/shahryar/cryptoprice/data/model/: Currency.kt  Data.kt  Resource.kt  UserPreferences.kt
app/src/main/java/com/shahryar/cryptoprice/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/shahryar/cryptoprice/data/repository/base/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/shahryar/cryptoprice/data/repository/local/: CurrencyDao.kt  LocalDataSourceImpl.kt  LocalDatabase.kt
app/src/main/java/com/shahryar/cryptoprice/data/repository/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/shahryar/cryptoprice/data/repository/remote/: ApiClient.kt  PriceApi.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/shahryar/cryptoprice/data/source/local/: CurrencyDao.kt  LocalDataSource.kt  LocalDatabase.kt  (+1 more)
app/src/main/java/com/shahryar/cryptoprice/main/: AboutDialog.kt  MainActivity.kt
app/src/main/java/com/shahryar/cryptoprice/model/: BindingUtils.kt  Currency.kt  Data.kt  PriceAdapter.kt  Resource.kt
app/src/main/java/com/shahryar/cryptoprice/model/adapter/: BindingUtils.kt  PriceAdapter.kt  PriceDataDiffCallback.kt  WidgetRecyclerViewAdapter.kt
app/src/main/java/com/shahryar/cryptoprice/prices/: CurrencyBottomSheet.kt  CurrencyBottomSheetFragment.kt  PriceFragment.kt  PriceItem.kt  PriceScreen.kt  PriceViewModel.kt  SortBottomSheetFragment.kt
app/src/main/java/com/shahryar/cryptoprice/prices/adapter/: BindingUtils.kt
app/src/main/java/com/shahryar/cryptoprice/prices/viewmodel/: PriceViewModel.kt
app/src/main/java/com/shahryar/cryptoprice/repository/: PriceApi.kt  PriceDataDiffCallback.kt  Repository.kt  RepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/shahryar/cryptoprice/repository/base/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/shahryar/cryptoprice/repository/local/: CurrencyDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LocalDatabase.kt
app/src/main/java/com/shahryar/cryptoprice/repository/network/: ApiService.kt
app/src/main/java/com/shahryar/cryptoprice/repository/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/shahryar/cryptoprice/repository/remote/: ApiClient.kt  PriceApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/shahryar/cryptoprice/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/shahryar/cryptoprice/ui/: MainActivity.kt  Theme.kt
app/src/main/java/com/shahryar/cryptoprice/ui/main/: AboutDialog.kt  MainActivity.kt
app/src/main/java/com/shahryar/cryptoprice/ui/prices/: CurrencyBottomSheet.kt  PriceItem.kt  PriceScreen.kt  PriceViewModel.kt  SortBottomSheetFragment.kt
app/src/main/java/com/shahryar/cryptoprice/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/shahryar/cryptoprice/ui/widgets/: CryptoPriceWidgetProvider.kt  WidgetConfigureActivity.kt  WidgetConfigureViewModel.kt  WidgetHelper.kt
app/src/main/java/com/shahryar/cryptoprice/view/: AboutDialog.kt  CurrencyBottomSheetFragment.kt  CurrencyOverviewBottomSheet.kt  MainActivity.kt  PriceFragment.kt  SettingsFragment.kt  SortBottomSheetFragment.kt  SortDialogFragment.kt  WidgetConfigureActivity.kt
app/src/main/java/com/shahryar/cryptoprice/view/adapter/: BindingUtils.kt  PriceAdapter.kt  PriceDataDiffCallback.kt  WidgetRecyclerViewAdapter.kt
app/src/main/java/com/shahryar/cryptoprice/view/widget/: CryptoPriceWidgetProvider.kt  WidgetHelper.kt
app/src/main/java/com/shahryar/cryptoprice/viewModel/: PriceViewModel.kt  PriceViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  WidgetConfigureViewModel.kt  WidgetConfigureViewModelFactory.kt
app/src/main/java/com/shahryar/cryptoprice/widgets/: CryptoPriceWidgetProvider.kt  WidgetConfigureActivity.kt  WidgetConfigureViewModel.kt  WidgetHelper.kt
app/src/main/res/drawable/: ic_arrow_back_24px.xml  ic_arrow_upward.xml  ic_close_24px.xml  ic_filter_list_24px.xml  ic_grid_view_24px.xml  ic_help_24px.xml  ic_reload_24px.xml  ic_view_list_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_configure.xml  bottom_sheet_currency_overview.xml  dialog_about.xml  empty_list_layout.xml  fragment_price.xml  fragment_sort_dialog_list_dialog.xml  fragment_sort_dialog_list_dialog_item.xml  item_configure_widget.xml  item_header.xml  item_price.xml  no_api_warning.xml  price_widget.xml  settings_fragment.xml  widget_large.xml  widget_medium.xml  widget_small.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: price_widget.xml  widget_large.xml  widget_medium.xml  widget_small.xml
app/src/test/java/com/shahryar/cryptoprice/: ExampleUnitTest.kt  FakeRepository.kt  LocalDataSourceTest.kt  PriceViewModelTest.kt  RemoteDataSourceTest.kt
(+74 files in other folders)
