<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.SortDialogFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort"
        android:textColor="@color/text_color"
        android:textSize="22sp"
        android:layout_marginBottom="5dp"/>


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="@dimen/list_item_spacing_half"
    android:paddingBottom="@dimen/list_item_spacing_half"
    tools:listitem="@layout/fragment_sort_dialog_list_dialog_item"
    android:background="@color/primary"/>

</LinearLayout>