<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noApiWarning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="15dp"
        android:text="Api key not found\nYou need an API key in order to use CryptoPrice"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getKeyButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:backgroundTint="@color/onPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get a key"
            android:textColor="#FFF" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enterKeyButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Enter key"
            android:textColor="@color/text_color" />

    </LinearLayout>

</LinearLayout>